##postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5434/myblogsite
#spring.datasource.password=root
#spring.datasource.username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_batch_fetch_size=50
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.show-sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:myblogsite
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=src/main/resources/upload/img
#port
server.port=8099






















